import tensorflow as tf
import numpy as np
import csv
from models import ObjectDetection
from active_learning_base import ActiveLearningBaseClass

class ActiveLearningObjectDetection(ActiveLearningBaseClass):
    def __init__(self, model_dir, batch_size=2, img_dim=(600,600), selection_strategy='uncertainty_sampling'):
        """
        Active Learning for Object Detection object. Load the SavedModel and set the selection strategy

        :param model_dir : SavedModel directory to load 
        :param batch_size : batch size to run inference with 
        :param img_dim : dimensions to resize images to. You can't batch images if the batch is not all the same size
        :param selection_strategy : right now the Object Detection only supports uncertainty_sampling 
        """
        super().__init__()
        self.selection_strategy = selection_strategy
        if self.selection_strategy == 'uncertainty_sampling':
            self.M = ObjectDetection(model_dir=model_dir, batch_size=batch_size, img_dim=img_dim)
        else:
            raise ValueError('Selection Strategy: {} is Not Implemented'.format(self.selection_strategy))
        
    def uncertainty_sampling(self, detection_scores):
        """
        Given detection scores compute the score via uncertainty sampling 

        :param detection_scores : a vector the length of num_detections. Each element representing a bbox and it's corresponding probability. TODO: use a matrix the size of [num_detections, num_classes] so we can compute more interesting scores (ex: Mutual Information). 
        """
        if False: # NUM_CLASSES > 1 and have access to class distribution:
            # first need to receive class distribution from the SavedModel before can implement this
            raise ValueError('Not Implmented Yet')
        else:
            # least confident uncertainty sampling
            p_1v2 = np.stack([detection_scores, 1-detection_scores], axis=1)
            max_p = p_1v2.max(axis=1)
            second_max_p = p_1v2.min(axis=1)
        box_wise_uncertainty_sampling_score = (1 - (max_p - second_max_p))**2 # slightly different than uncertainty sampling proposed in Settles. Not sure if this is a good thing.
        uncertainty_sampling_score = box_wise_uncertainty_sampling_score.sum()
        return uncertainty_sampling_score

    def score(self, preds, img_name_list):
        """
        Assign a score to each image given predictions to the corresponding image.

        :param preds : dictionary of detection_scores, detection_classes, detection_boxes, and num_detections generated by the SavedModel. The values are lists corresponding to each image. The elements of the list are arrays. 
        :param img_name_list : list of image locations
        """
        img_scores = []
        for i, img_name in enumerate(img_name_list):
            # slow b/c we iterate over single images due to different num_detections. Could vectorize this by using num_detections to form an indicator vector the size of max_detections
            detection_scores, detection_classes, detection_boxes = self.M.filter_response(preds['detection_scores'][i], preds['detection_classes'][i], \
                    preds['detection_boxes'][i], int(preds['num_detections'][i]))
            if self.selection_strategy == 'uncertainty_sampling':
                img_score = self.uncertainty_sampling(detection_scores)
                img_scores.append([img_name, img_score])
            else:
                raise ValueError('Selection Strategy: {} is Not Implemented'.format(self.selection_strategy))
        return img_scores 
